{
  "name": "pplx-zero",
  "version": "2.4.2",
  "description": "Fast, minimal Perplexity AI CLI with local RAG. Stream answers, search your notes, analyze files. Zero bloat.",
  "author": "kenzo",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "pplx": "bin/pplx.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile=pplx",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "src",
    "bin",
    "!src/**/*.test.ts",
    "!**/AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithkenzo/pplx-zero.git"
  },
  "bugs": {
    "url": "https://github.com/codewithkenzo/pplx-zero/issues"
  },
  "homepage": "https://github.com/codewithkenzo/pplx-zero#readme",
  "keywords": [
    "perplexity",
    "ai",
    "search",
    "cli",
    "terminal",
    "bun",
    "llm",
    "chatgpt",
    "api",
    "streaming",
    "pdf",
    "image",
    "multimodal",
    "research",
    "assistant"
  ]
}
